MONGO_URI="mongodb+srv://leandromlisa:6PD1FqTXbhmjEScT@cluster0.cxg4lof.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_KEY_JWT="secretJWT"
PERSISTENCE="MONGO"
JWT_RESET_PASSWORD_KEY="d942738b"