MONGO_URI="mongodb+srv://leandromlisa:6PD1FqTXbhmjEScT@cluster0.cxg4lof.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_KEY="SecretCoderKey"
SECRET_KEY_JWT="secretJWT"
PERSISTENCE="MONGO"
JWT_RESET_PASSWORD_KEY="d942738b"
JWT_COOKIE_KEY="token"
NODEMAILER_GMAIL="leandro.mlisa@gmail.com"
NODEMAILER_PASS="plea bkpa rzoe puzz"
GOOGLE_CLIENT_ID="239873728044-rsa4iqjntsgd5a7testsoj7evifdqv1g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK="http://localhost:8080/api/session/auth/google/callback"